# FlowMediator

./: Directory.Build.props  FlowMediator.sln  README.md
src/FlowMediator/: FlowMediator.csproj  IMediator.cs  INotificationHandler.cs  INotificationPublisher.cs  IPipelineBehavior.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  NotificationHandlerExecutor.cs  RequestHandlerDelegates.cs  ServiceRegistrar.cs
src/FlowMediator.Contracts/: FlowMediator.Contracts.csproj  INotification.cs  IRequest.cs  IStreamRequest.cs
src/FlowMediator/Extensions/: FlowMediatorConfiguration.cs  ServiceCollectionExtensions.cs
src/FlowMediator/NotificationPublishers/: ForeachAwaitPublisher.cs  TaskWhenAllPublisher.cs
